# Flask Configuration
SECRET_KEY=dev-secret-key-change-in-production
FLASK_ENV=development

# Database
DATABASE_URL=**********

# JWT
JWT_SECRET_KEY=your-jwt-secret-key-here

# Mail Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password

# Application
APP_NAME=Aurora Motors
APP_URL=http://localhost:5000

# Pagination
POSTS_PER_PAGE=10

# Xero Configuration
XERO_CLIENT_ID=89F3BCB6A2D24AB5A51C7BEC95F946A5
XERO_CLIENT_SECRET=zoT1ajE-wtkUfyqTuDm3NhYqTh7p_3B4Sgew2ibuybCRyN5D
XERO_CALLBACK_URL=http://localhost:5000/xero/callback
